# BookTrade

./: .gitignore  BookTrade.sln  docker-compose.yaml
BookTrade.Application/: BookTrade.Application.csproj  DependencyInjection.cs
BookTrade.Application/Services/: UserService.cs
BookTrade.Domain/: Book.cs  Location.cs  Trade.cs  User.cs
BookTrade.Domain/Enums/: Category.cs  Condition.cs  TradeStatus.cs
BookTrade.Domain/Primitives/: Entity.cs
BookTrade.Infrastructure/: AppUser.cs  ApplicationDbContext.cs  BookTrade.Infrastructure.csproj  DependencyInjection.cs
BookTrade.Infrastructure/Configurations/: AppUserConfiguration.cs  BookConfiguration.cs  TradeConfiguration.cs  UserConfiguration.cs
BookTrade.Infrastructure/Migrations/: 20241118185440_Initial.Designer.cs  20241118185440_Initial.cs  20241121124024_AddsEntities_ChangesAppUser.Designer.cs  20241121124024_AddsEntities_ChangesAppUser.cs  20241123222141_RemovesUserRealName.Designer.cs  20241123222141_RemovesUserRealName.cs  ApplicationDbContextModelSnapshot.cs
BookTrade.Web/: BookTrade.Web.csproj  Program.cs  appsettings.Development.json
BookTrade.Web/Controllers/: AccountController.cs  HomeController.cs
BookTrade.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
BookTrade.Web/Properties/: launchSettings.json
BookTrade.Web/ViewComponents/: TradesViewComponent.cs
BookTrade.Web/Views/: _ViewImports.cshtml
BookTrade.Web/Views/Account/: Login.cshtml  Register.cshtml  _AccountLayout.cshtml  _AccountLayout.cshtml.css
BookTrade.Web/Views/Home/: Index.cshtml  Index.cshtml.css
BookTrade.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BookTrade.Web/Views/Shared/Components/Trades/: Default.cshtml  Default.cshtml.css
BookTrade.Web/wwwroot/css/: site.css
BookTrade.Web/wwwroot/js/: index.js  site.js
